<!DOCTYPE html>
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>5A analysis through Radar Chart</title>
        <!-- Credits http://bl.ocks.org/TennisVisuals/c591445c3e6773c6eb6f -->
        
        
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- D3.js -->
  <script src="js/d3.js" charset="utf-8"></script>
  <script src="js/d3-legend.js" charset="utf-8"></script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 300;
            fill: #242424;
            text-align: center;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
            cursor: default;
        }

        .legend {
            font-size: 15px;
            font-family: 'Raleway', sans-serif;
            fill: #333333;
        }

        .tooltip {
            fill: #333333;
        }
        .h3 {
            font-size: 11px;
            font-weight: 100;
            text-align: left;
        }
    </style>

    </head>
    <body>
    
    <div id="body">
      <h1>Right to Education for Refugees : The 5 A analysis</h1>
      
      
     <p> Each dimension is assessed according to expert opinions on 13 specific statements classified around the concept of  <strong>Availibility, Accessibility, Affordability, Acceptability & Appropriateness</strong>.<br>
          The closer to the center an edge is, the more negative is the statement. Data were collected in kobotoolbox with this <a href="/form">form</a></p>
      <div id="radarChart"></div>
      <script src="radarChart.js"></script>

        <script>
            var color = d3.scale.ordinal()
                .range(["#d7191c","#fdae61","#ffffbf","#abd9e9","#2c7bb6"]);

            var radarChartOptions = {
                   width: 500,
                   height: 500,
                      color: color
                    };

         radarChart = RadarChart()

         d3.select('#radarChart')
           .call(radarChart);

         radarChart.options(radarChartOptions).update();

        </script>

      <script src="radarDemo.js"></script>
      

        </div>

</body></html>